<!doctype html> 

<title>In the mind of...</title> 
<img src="" width="500" height="500"> 
<p id="output"></p> 
<input id="input" type="text" placeholder="Enter your action..."> 
<button>enter</button> 
<link rel= "stylesheet" href="main.css">

<script>

    var map = [];
    
    map[0] = "Center of the mind.  You are in a bedroom currently.";
    map[1] = "The park is bright and warm.";
    map[2] = "You are surrounded by your loved ones on Thanksgiving.";
    map[3] = "A nice book to lose yourself in.";
    map[4] = "Stuck in the basement and the lights went out.";
    map[5] = "Falling asleep in class...again.";
    
    var mapLocation = 0;
    
    var images = [];
    images[0] = "bedroom.jpg";
    images[1] = "park.jpg";
    images[2] = "thanksgiving-dinner.jpg";
    images[3] = "reading.jpg";
    images[4] = "basement.jpg";
    images[5] = "class.jpg";
    
    var blockedPathMessages = [];
    blockedPathMessages[0] = "";
    blockedPathMessages[1] = "Make the birds sing by getting happy";
    blockedPathMessages[2] = "Laugh with your family by getting love.";
    blockedPathMessages[3] = "Forget the outside world by getting relaxed.";
    blockedPathMessages[4] = "Find a way out by being getting calm.";
    blockedPathMessages[5] = "Don't get in trouble by getting nervous.";
    
    //make items and locations
    var items = [ "happy", "love", "relaxed", "calm", "nervous"];
    var itemLocations = [1, 2, 3, 4, 5];
    
    var backpack = [];
    var playersInput = "";
    var gameMessage = "";
    
    //actions
    var actionsIKnow = ["north", "east", "south", "west", "up", "use", "take", "drop"];
    var acion = "";
    
    //items game understands and sets variables
    var itemsIKnow = ["happy", "love", "relaxed", "calm", "nervous"];
    var item = "";
    
    var image = document.querySelector("img");
    var output = document.querySelector("#output");
    var input = document.querySelector("#input");
    
    var button = document.querySelector("button");
    button.style.cursor = "pointer";
    button.addEventListener("click", clickHandler, false);
    
    render();
    
    function clickHandler()
    {
        playGame();
    }
    
    function playGame()
    {
        playersInput = input.value;
        playersInput = playersInput.toLowerCase();
        gameMessage = "";
        action = "";
        
        for(i = 0; i < actionsIKnow.length; i++)
        {
            if(playersInput.indexOf(actionsIKnow[i]) !== -1)
                {
                    action = actionsIKnow[i];
                    console.log("player's action:" + action);
                   //break;
                }
        }
        
        for(i = 0; i < itemsIKnow.length; i++)
        {
            if(playersInput.indexOf(itemsIKnow[i]) !== -1)
            {
                item = itemsIKnow[i];
                console.log("player's item: " + item);
            }
        }
        
        //choosing actions
        switch(action)
        {
            case "north":
                if(mapLocation == 0)
                    {
                        mapLocation = 3;
                    }
                else
                    {
                        gameMessage = blockedPathMessages[mapLocation];
                    }
                    break;
                
            case "east":
                if(mapLocation ==0)
                    {
                        mapLocation = 4;
                    }
                else
                    {
                        gameMessage = blockedPathMessages[mapLocation];
                    }
                    break;
                
            case "south":
                if(mapLocation == 0)
                    {
                        mapLocation = 5;
                    }
                else
                    {
                        gameMessage = blockedPathMessages[mapLocation];
                    }
                    break;
            
            case "west":
                if(mapLocation == 0)
                    {
                        mapLocation = 2;
                    }
                else
                    {
                        gameMessage = blockedPathMessages[mapLocation];
                    }
                    break;
            case "up":
                if(mapLocation == 0)
                    {
                        mapLocation = 1;
                    }
                else
                    {
                        gameMessage = blockedPathMessages[mapLocation];
                    }
                    break;
            
            case "take":
                takeItem();
                break;
                
            case "drop":
                dropItem();
                break;
            
            case "use":
                useItem();
                break;
            default:
                gameMessage = "I don't understand that.";
        }
        
        render();
        
    }
    
    function takeItem()
    {
        var itemIndexNumber = items.indexOf(item);
        
        if(itemIndexNumber !== -1 && itemLocations[itemIndexNumber] === mapLocation)
            {
                gameMessage = "You take the " + item + ".";
                
                backpack.push(item);
                //remove item from world
                items.splice(itemIndexNumber, 1);
                itemLocations.splice(itemIndexNumber, 1);
                
                console.log("World items: " + items);
                console.log("backpack items: " + backpack);
            }
        else
            {
                //if player tries to take an item not available
                gameMessage = "You can't do that.";
            }
    }
    function dropItem()
    {
        //try to drop the item only if the backpack isn't empty
        if(backpack.length !== 0)
            {
                //find the item's array index number in the backpack
                var backpackIndexNumber = backpack.indexOf(item);
                //the item is in backpack if backpackIndexNumber isn't -1
                if(backpackIndexNumber !== -1)
                    {
                        //tell player item has been dropped
                        gameMessage = "You drop the " + item + ".";
                        //add item item from backpack to game world
                        items.push(backpack[backpackIndexNumber]);
                        itemLocations.push(mapLocation);
                        //remove item from backpack
                        backpack.splice(backpackIndexNumber, 1);
                    }
                else
                    {
                        //if player tries to drop an item not in backpack
                        gameMessage = "You can't do that.";
                    }
            }
        else
            {
                //if backpack is empty
                gameMessage = "You're not carrying anything.";
            }
    }
    function useItem()
    {
        //1.Find out if item is in backpack
        //Find item's array index number in backpack
        var backpackIndexNumber = backpack.indexOf(item);
        //if index number is -1, then it is not in backpack.
        //tell player they do not have it.
        if(backpackIndexNumber === -1)
            {
                gameMessage = "You're not carrying it.";
            }
        //if there are no items in backpack tell the player it is empty
        if(backpack.length === 0)
            {
                gameMessage += "Your backpack is empty.";
            }
        //2. If item is in the backpack then figure out what to do with it.
        if(backpackIndexNumber !== -1)
            {
                switch(item)
                    {
                        case "item1":
                            gameMessage = "something about item1";
                            break;
                        case "item2":
                            if(mapLocation === 3)
                                {
                                    gameMessage = "Something item2 does."
                                }
                            else
                                {
                                    gameMessage = "Soemthing you did with item2"
                                }
                            break;
                        case "item3":
                            if(mapLocation === 1)
                                {
                                    gameMessage = "Something you do with item3";
                                    //remove item from backpack
                                    backpack.splice(backpackIndexNumber, 1);
                                }
                            else
                                {
                                    gameMessage = "Something else you do with item3"
                                }
                                break;
                    }
            }
    }
    function render()
    {
        //render the location
        output.innerHTML = map[mapLocation];
        image.src = "" + images[mapLocation];
        
        //display item if one is in this location
        //1. Loop through all the game items
        for(var i = 0; i < items.length; i++)
            {
                //find out if any items are in this location
                if(mapLocation === itemLocations[i])
                    {
                        //display item
                        output.innerHTML
                        += "<br> You see a <strong>" + items[i] + "</strong> here.";
                    }
            }
        //display the game message
        output.innerHTML += "<br><em>" + gameMessage + "</em>";
        //display the player's backpack contents
        if(backpack.length !== 0)
            {
                output.innerHTML += "<br>You are carrying: " + backpack.join(", ");
            }
    }
        
</script>
        
        
        
        
        
        
        
        
    